# my-jee-test

./: pom.xml
src/main/java/org/bmsource/: Application.java  Fibonacci.java  HomeController.java  MyApplication.java  MyResource.java  User.java
src/main/java/org/bmsource/controller/: AuthorController.java  BookController.java  UserController.java  UserLogoutHandler.java  UserSession.java
src/main/java/org/bmsource/controller/forms/: BookDto.java
src/main/java/org/bmsource/dao/: AuthorDao.java  BookDao.java  GenericDao.java  GroupDao.java  UserDao.java
src/main/java/org/bmsource/main/: Runner.java
src/main/java/org/bmsource/model/: Author.java  BaseEntity.java  Book.java  User.java
src/main/java/org/bmsource/model/a/: Author.java  BaseEntity.java  Book.java  BookType.java  User.java
src/main/java/org/bmsource/model/b/: Group.java  User.java
src/main/java/org/bmsource/rest/: MyApplication.java  MyResource.java  User.java
src/main/java/org/bmsource/restcontroller/: BookResource.java  BookWsResource.java  RestExceptionHandler.java
src/main/java/org/bmsource/security/: MyAuthentificationProvider.java
src/main/java/org/bmsource/service/: AuthorService.java  BookService.java  BookServiceImpl.java  GroupService.java  UserService.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_sk.properties
src/main/resources/spring/: application-context.xml  persistence.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  authors.jsp  books.jsp  error.jsp  index.jsp  login.jsp  menu.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/: javascript.js
