# Port under which, an HTTP Server listens for incoming requests
server.http.port=8080

# JDBC Driver Configuration
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:6433/my-jee-test
jdbc.username=postgres
jdbc.password=postgres

jdbc.b.driver=org.postgresql.Driver
jdbc.b.url=jdbc:postgresql://localhost:6433/my-jee-test-b
jdbc.b.username=postgres
jdbc.b.password=postgres

# JPA Related Settings
jpa.platform=org.hibernate.dialect.PostgreSQLDialect
jpa.generateDdl=true
jpa.showSql=false
